---
layout: about
title: About
permalink: /about/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img height="256" class="img-responsive" src="{{ "/assets/img/about.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <h4>About Me.</h4>
            <p>Hello! My name is Taizyd Korambayil and I am a <b>Game Developer/Technical Artist</b>. I graduated from the Savannah College of Art and Design in 2015 with a BFA in game development in 2015. </p>
            <p>After graduation, I went to work at <b>Epic Games</b> in Cary,NC. I worked there in the Engine Content Team between 2015 and 2017.</p>
         
            <p><br/><a href="/contact/" class="btn btn-theme">Contact Us</a></p>
        </div>
    </div><! --/row -->
</div><! --/container -->